# mact

./: README.md
CPanel/: pom.xml
CPanel/src/main/java/eu/entaksi/cpanel/: ApplicationParametersProvider.java  ApplicationStarter.java  CDIFxLauncher.java
CPanel/src/main/java/eu/entaksi/cpanel/cdisupport/: ApplicationParametersProvider.java  CDIFxLauncher.java  FXMLLoaderProducer.java  StartupScene.java
CPanel/src/main/java/eu/entaksi/cpanel/controller/: MainController.java
CPanel/src/main/resources/fxml/: main-scene.fxml
Java2WindowsService/: pom.xml
cdi-fxml/: .project  pom.xml
cdi-fxml/src/main/java/fr/brouillard/javafx/login/: LoginApplicationStarter.java  LoginController.java  LoginService.java  SimpleLoginService.java  login.fxml
cdi-fxml/src/main/java/fr/brouillard/javafx/weld/: ApplicationParametersProvider.java  FXMLLoaderProducer.java  StartupScene.java  WeldJavaFXLauncher.java
